# delegates-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/constanta/android/delegates/sample/: DelegatesSampleApplication.kt
app/src/main/java/tech/constanta/android/delegates/sample/di/: AuthControlsVMDelegateModule.kt  AuthInteractorModule.kt  CartInteractorModule.kt  CartVMDelegateModule.kt  CatalogInteractorModule.kt
app/src/main/java/tech/constanta/android/delegates/sample/domain/auth/: AuthInteractor.kt
app/src/main/java/tech/constanta/android/delegates/sample/domain/auth/model/: AuthState.kt
app/src/main/java/tech/constanta/android/delegates/sample/domain/cart/: CartInteractor.kt
app/src/main/java/tech/constanta/android/delegates/sample/domain/cart/model/: CartItem.kt
app/src/main/java/tech/constanta/android/delegates/sample/domain/catalog/: CatalogInteractor.kt
app/src/main/java/tech/constanta/android/delegates/sample/ui/: MainActivity.kt
app/src/main/java/tech/constanta/android/delegates/sample/ui/auth/: AuthControlsState.kt  AuthControlsVMDelegate.kt  AuthControlsViewDelegate.kt  BaseAuthControlsFragment.kt  BaseAuthControlsViewModel.kt
app/src/main/java/tech/constanta/android/delegates/sample/ui/cart/: BaseCartFragment.kt  BaseCartViewModel.kt  CartItemView.kt  CartVMDelegate.kt  CartViewDelegate.kt
app/src/main/res/drawable/: bg_fab_badge.xml  ic_cart.xml  ic_cart_add.xml  ic_cart_remove.xml
app/src/main/res/layout/: activity_main.xml  d_cart.xml  fragment_catalog_details.xml  fragment_catalog_list.xml  v_cart_item.xml  v_catalog_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
