<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/catalog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/cart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_cart" />

        <TextView
            android:id="@+id/cart_items_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:elevation="7dp"
            android:background="@drawable/bg_fab_badge"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textSize="10sp"
            android:text="1"
            android:textColor="@color/white" />
    </FrameLayout>
</FrameLayout>